[defaults]
# default location of inventory
# this can be a file or a directory
inventory = /home/student/ans/inv/dev/
# prevents playbook from hanging on new connections
host_key_checking = no
## TURN ON COWSAY
nocows = 1
## TURN ON COWS AND OTHER RANDOM ASCII ART
cow_selection = random
